{
  "name": "365hr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
